
sayı1:i64<255;
sayı2<:15;
255>sayı3:i64;
15:>sayı4;
'---
sayı5:i64<sayı1;
sayı6<:sayı1;
sayı1>sayı7:i64;
sayı1:>sayı8;

sayı1>sayı2;
sayı2<sayı4;
'---
sayı3<123;
123>sayı4;

sayı1+sayı2>sayı3;
sayı1-sayı2>sayı3;
sayı3<sayı1*sayı2;
sayı3<sayı1//sayı2;
'---
123+sayı2>sayı3;
123-sayı2>sayı3;
sayı3<123*sayı2;
sayı3<123//sayı2;
'---
sayı1+123>sayı3;
sayı1-123>sayı3;
sayı3<sayı1*123;
sayı3<sayı1//123;
'--
1234+123>sayı3;
1234-123>sayı3;
sayı3<1234*123;
sayı3<1234//123;
'--
sayı1+sayı2:>sayı11;
sayı1-sayı2:>sayı12;
sayı13<:sayı1*sayı2;
sayı14<:sayı1//sayı2;

sayı1.printhn;
'--
123 . printhn;



''EN SON DEĞERLER EKRANA BASILACAK VE DOĞRULUĞU KONTROL EDİLECEK''



