
sayı1:i32<123750;
sayı2<:123750;
340777>sayı3:i32;
340777:>sayı4;

sayı5 : i32 < -123750;
sayı6 <: -123750;
-340777 > sayı7 : i32;
-340777 :> sayı8;

sayı1 > sayı3;
sayı3 < sayı1;

sayı5>sayı7;
sayı7<sayı5;

sayı1 + sayı2 > sayı3;
sayı1 - sayı2 > sayı3;
sayı3		< sayı1 * sayı2;
sayı3		< sayı1 // sayı2;

sayı1.println;		sayı2.println

sayı1.println; 'bu bir açıklama satırıdır
sayı2.println; ''bu da satır içi açıklama ifadesidir'' sayı2.println;

''bu da birden
fazla satırdan oluşan
açıklama ifadesidir''


' Olası hatalar :
' - Uygun olmayan değişken ismi
' - Aynı isimde tekrar değişken tanımlamak
' - Bilinmeyen değişken tipi
' - Çok büyük veya küçük i32 değeri
' - Tanımlanmamış değişken kullanmak
' - Bilinmeyen operatör
' - Bilinmeyen fonksiyon

