Cümle_01DeğişkenYeni[sayı1 i32 > 1]
Cümle_05SabitTanımlama[123750 i32 > -1]
Cümle_06DeğişkenAtama[-1 > 1]
Cümle_01DeğişkenYeni[sayı2 i32 > 2]
Cümle_05SabitTanımlama[123750 i32 > -2]
Cümle_06DeğişkenAtama[-2 > 2]
Cümle_01DeğişkenYeni[sayı3 i32 > 3]
Cümle_05SabitTanımlama[340777 i32 > -3]
Cümle_06DeğişkenAtama[-3 > 3]
Cümle_01DeğişkenYeni[sayı4 i32 > 4]
Cümle_05SabitTanımlama[340777 i32 > -4]
Cümle_06DeğişkenAtama[-4 > 4]
Cümle_01DeğişkenYeni[sayı5 i32 > 5]
Cümle_05SabitTanımlama[123750 i32 > -5]
Cümle_06DeğişkenAtama[-5 > 5]
Cümle_01DeğişkenYeni[sayı7 i32 > 6]
Cümle_05SabitTanımlama[123750 i32 > -6]
Cümle_06DeğişkenAtama[-6 > 6]
Cümle_06DeğişkenAtama[1 > 3]
Cümle_06DeğişkenAtama[1 > 3]
Cümle_06DeğişkenAtama[5 > 6]
Cümle_06DeğişkenAtama[5 > 6]
Cümle_03Operatörİşlemi[1 + 2 > -7]
Cümle_06DeğişkenAtama[-7 > 3]
Cümle_03Operatörİşlemi[1 - 2 > -8]
Cümle_06DeğişkenAtama[-8 > 3]
Cümle_03Operatörİşlemi[1 * 2 > -9]
Cümle_06DeğişkenAtama[-9 > 3]
Cümle_03Operatörİşlemi[1 // 2 > -10]
Cümle_06DeğişkenAtama[-10 > 3]
Cümle_04FonksiyonÇağrısı[println([1]) > -11]
Cümle_04FonksiyonÇağrısı[println([2]) > -12]
Cümle_04FonksiyonÇağrısı[println([1]) > -13]
Cümle_04FonksiyonÇağrısı[println([2]) > -14]
Cümle_04FonksiyonÇağrısı[println([2]) > -15]
