TİP_01İSİM[sayı1] TİP_07DEĞİŞKEN_TİPİ TİP_01İSİM[i32] TİP_09ATAMA_SOLA TİP_03TAM_SAYI[255] TİP_06SATIR_SONU 
TİP_01İSİM[sayı1] TİP_08NOKTA TİP_01İSİM[println] TİP_06SATIR_SONU 
TİP_01İSİM[sayı2] TİP_11TANIMLAMA_SOLA TİP_03TAM_SAYI[15] TİP_06SATIR_SONU 
TİP_01İSİM[sayı2] TİP_08NOKTA TİP_01İSİM[println] TİP_06SATIR_SONU 
TİP_01İSİM[sayı2] TİP_08NOKTA TİP_01İSİM[println] TİP_06SATIR_SONU 
TİP_03TAM_SAYI[255] TİP_10ATAMA_SAĞA TİP_01İSİM[sayı3] TİP_07DEĞİŞKEN_TİPİ TİP_01İSİM[i32] TİP_06SATIR_SONU 
TİP_01İSİM[sayı3] TİP_08NOKTA TİP_01İSİM[println] TİP_06SATIR_SONU 
TİP_03TAM_SAYI[15] TİP_12TANIMLAMA_SAĞA TİP_01İSİM[sayı4] TİP_06SATIR_SONU 
TİP_01İSİM[sayı4] TİP_08NOKTA TİP_01İSİM[println] TİP_06SATIR_SONU 
TİP_01İSİM[sayı1] TİP_10ATAMA_SAĞA TİP_01İSİM[sayı2] TİP_06SATIR_SONU 
TİP_01İSİM[sayı2] TİP_09ATAMA_SOLA TİP_01İSİM[sayı4] TİP_06SATIR_SONU 
TİP_01İSİM[sayı1] TİP_02OPERATÖR[+] TİP_01İSİM[sayı2] TİP_10ATAMA_SAĞA TİP_01İSİM[sayı3] TİP_06SATIR_SONU 
TİP_01İSİM[sayı3] TİP_08NOKTA TİP_01İSİM[println] TİP_06SATIR_SONU 
TİP_01İSİM[sayı1] TİP_02OPERATÖR[-] TİP_01İSİM[sayı2] TİP_10ATAMA_SAĞA TİP_01İSİM[sayı3] TİP_06SATIR_SONU 
TİP_01İSİM[sayı3] TİP_08NOKTA TİP_01İSİM[println] TİP_06SATIR_SONU 
TİP_01İSİM[sayı3] TİP_09ATAMA_SOLA TİP_01İSİM[sayı1] TİP_02OPERATÖR[*] TİP_01İSİM[sayı2] TİP_06SATIR_SONU 
TİP_01İSİM[sayı3] TİP_08NOKTA TİP_01İSİM[println] TİP_06SATIR_SONU 
TİP_01İSİM[sayı1] TİP_08NOKTA TİP_01İSİM[println] TİP_06SATIR_SONU 
TİP_01İSİM[sayı2] TİP_08NOKTA TİP_01İSİM[println] TİP_06SATIR_SONU 
TİP_01İSİM[sayı3] TİP_09ATAMA_SOLA TİP_01İSİM[sayı1] TİP_02OPERATÖR[//] TİP_01İSİM[sayı2] TİP_06SATIR_SONU 
TİP_01İSİM[sayı3] TİP_08NOKTA TİP_01İSİM[println] TİP_06SATIR_SONU 
