
''bu birden fazla
satırdan oluşan açıklama
ifadesidir''

sayı1:i64<255;
sayı1.println; 'bu bir açıklama satırıdır

sayı2<:15;
sayı2.println; ''bu da satır içi açıklama ifadesidir'' sayı2.println;

255>sayı3:i64;
sayı3.println;

15:>sayı4;
sayı4.println;


' sayı5 : i64 < -123750;
' sayı6 <: -123750;
' -340777 > sayı7 : i64;
' -340777 :> sayı8;


sayı1 > sayı2;
sayı2 < sayı4;

sayı1 + sayı2 > sayı3;	sayı3.println;
sayı1 - sayı2 > sayı3;	sayı3.println;
sayı3 < sayı1 * sayı2;	sayı3.println;

sayı1.println;
sayı2.println;
sayı3 < sayı1 // sayı2;	sayı3.println;








' Olası hatalar :
' - Uygun olmayan değişken ismi
' - Aynı isimde tekrar değişken tanımlamak
' - Bilinmeyen değişken tipi
' - Çok büyük veya küçük i64 değeri
' - Tanımlanmamış değişken kullanmak
' - Bilinmeyen operatör
' - Bilinmeyen fonksiyon

