Cümle_01DeğişkenYeni[sayı1 i32 > 1]
Cümle_05SabitTanımlama[255 i32 > -1]
Cümle_06DeğişkenAtama[-1 > 1]
Cümle_02DeğişkenSil[-1]
Cümle_04FonksiyonÇağrısı[println(1) > -2]
Cümle_01DeğişkenYeni[sayı2 i32 > 2]
Cümle_05SabitTanımlama[15 i32 > -3]
Cümle_06DeğişkenAtama[-3 > 2]
Cümle_02DeğişkenSil[-3]
Cümle_04FonksiyonÇağrısı[println(2) > -4]
Cümle_04FonksiyonÇağrısı[println(2) > -5]
Cümle_01DeğişkenYeni[sayı3 i32 > 3]
Cümle_05SabitTanımlama[255 i32 > -6]
Cümle_06DeğişkenAtama[-6 > 3]
Cümle_02DeğişkenSil[-6]
Cümle_04FonksiyonÇağrısı[println(3) > -7]
Cümle_01DeğişkenYeni[sayı4 i32 > 4]
Cümle_05SabitTanımlama[15 i32 > -8]
Cümle_06DeğişkenAtama[-8 > 4]
Cümle_02DeğişkenSil[-8]
Cümle_04FonksiyonÇağrısı[println(4) > -9]
Cümle_06DeğişkenAtama[1 > 2]
Cümle_06DeğişkenAtama[4 > 2]
Cümle_02DeğişkenSil[4]
Cümle_03Operatörİşlemi[1 + 2 > -10]
Cümle_06DeğişkenAtama[-10 > 3]
Cümle_02DeğişkenSil[-10]
Cümle_04FonksiyonÇağrısı[println(3) > -11]
Cümle_03Operatörİşlemi[1 - 2 > -12]
Cümle_06DeğişkenAtama[-12 > 3]
Cümle_02DeğişkenSil[-12]
Cümle_04FonksiyonÇağrısı[println(3) > -13]
Cümle_03Operatörİşlemi[1 * 2 > -14]
Cümle_06DeğişkenAtama[-14 > 3]
Cümle_02DeğişkenSil[-14]
Cümle_04FonksiyonÇağrısı[println(3) > -15]
Cümle_04FonksiyonÇağrısı[println(1) > -16]
Cümle_04FonksiyonÇağrısı[println(2) > -17]
Cümle_03Operatörİşlemi[1 // 2 > -18]
Cümle_02DeğişkenSil[2]
Cümle_02DeğişkenSil[1]
Cümle_06DeğişkenAtama[-18 > 3]
Cümle_02DeğişkenSil[-18]
Cümle_04FonksiyonÇağrısı[println(3) > -19]
Cümle_02DeğişkenSil[3]
