Cümle_01DeğişkenYeni[sayı1 i64 > 1]
Cümle_05SabitTanımlama[255 i64 > 1]
Cümle_04FonksiyonÇağrısı[println(1) > -1]
Cümle_01DeğişkenYeni[sayı2 i64 > 2]
Cümle_05SabitTanımlama[15 i64 > 2]
Cümle_04FonksiyonÇağrısı[println(2) > -2]
Cümle_04FonksiyonÇağrısı[println(2) > -3]
Cümle_01DeğişkenYeni[sayı3 i64 > 3]
Cümle_05SabitTanımlama[255 i64 > 3]
Cümle_04FonksiyonÇağrısı[println(3) > -4]
Cümle_01DeğişkenYeni[sayı4 i64 > 4]
Cümle_05SabitTanımlama[15 i64 > 4]
Cümle_04FonksiyonÇağrısı[println(4) > -5]
Cümle_06DeğişkenAtama[1 > 2]
Cümle_06DeğişkenAtama[4 > 2]
Cümle_02DeğişkenSil[4]
Cümle_03Operatörİşlemi[1 + 2 > 3]
Cümle_04FonksiyonÇağrısı[println(3) > -6]
Cümle_03Operatörİşlemi[1 - 2 > 3]
Cümle_04FonksiyonÇağrısı[println(3) > -7]
Cümle_03Operatörİşlemi[1 * 2 > 3]
Cümle_04FonksiyonÇağrısı[println(3) > -8]
Cümle_04FonksiyonÇağrısı[println(1) > -9]
Cümle_04FonksiyonÇağrısı[println(2) > -10]
Cümle_03Operatörİşlemi[1 // 2 > 3]
Cümle_02DeğişkenSil[2]
Cümle_02DeğişkenSil[1]
Cümle_04FonksiyonÇağrısı[println(3) > -11]
Cümle_02DeğişkenSil[3]
