

@arch x86-64
@sideeffect 0
inline p3 (+, değer:i64) sonuç:i64 {
	@asm
	"mov sonuç, değer";
}

@arch x86-64
@sideeffect 0
inline p3 (-, değer:i64) sonuç:i64 {
	@asm
	"neg değer
	mov sonuç, değer";
}

@arch x86-64
@sideeffect 0
inline p1 (değer1:i64, +, değer2:i64) toplam:i64 {
	@asm
	"mov toplam, değer1
	add toplam, değer2";
}

@arch x86-64
@sideeffect 0
inline p1 (değer1:i64, -, değer2:i64) fark:i64 {
	@asm
	"mov fark, değer1
	sub fark, değer2";
}

@arch x86-64
@changed rax rdx
@sideeffect 0
inline p2 (değer1:i64, *, değer2:i64) çarpım:i64 {
	@asm
	"mov rax, değer1
	mul değer2
	mov çarpım, rax";
}

@arch x86-64
@changed rax rdx
@sideeffect 0
inline p2 (değer1:i64, //, değer2:i64) bölüm:i64 {
	@asm
	"mov rdx, 0
	mov rax, değer1
	div değer2
	mov bölüm, rax";
}

