
@arch x86-64
@sideeffect 0
@changed rax rbx rcx rdx
inline p1 (metin1:str, +, metin2:str) metin3:+str {
	@asm
	"xor rax, rax
	xor rbx, rbx
	mov bl, [metin1]
	mov al, [metin2]
	add al, bl
	mov rcx, rax
	call fn1		# mem_alloc_get
	mov metin3, rbx
	mov [rbx], cl
	# -----
	mov rax, metin1
	mov cl, [metin1]
.basa1:
	inc rax
	inc rbx
	mov dl, [rax]
	mov [rbx], dl
	loop .basa1
	# -----
	mov rax, metin2
	mov cl, [metin2]
.basa2:
	inc rax
	inc rbx
	mov dl, [rax]
	mov [rbx], dl
	loop .basa2";
}

@arch x86-64
@sideeffect 0
@changed rax rbx rcx rdx
inline p1 (metin1:+str, +, metin2:str) metin3:+str {
	@asm
	"xor rax, rax
	xor rbx, rbx
	mov bl, [metin1]
	mov al, [metin2]
	add al, bl
	mov rcx, rax
	call fn1		# mem_alloc_get
	mov metin3, rbx
	mov [rbx], cl
	# -----
	mov rax, metin1
	mov cl, [metin1]
.basa3:
	inc rax
	inc rbx
	mov dl, [rax]
	mov [rbx], dl
	loop .basa3
	# -----
	mov rax, metin2
	mov cl, [metin2]
.basa4:
	inc rax
	inc rbx
	mov dl, [rax]
	mov [rbx], dl
	loop .basa4";
}

