
@arch x86-64
inline p1 (değer1:i64, +, değer2:i64) toplam:i64 {
	@asm
	"mov toplam, değer1
	add toplam, değer2";
}

@arch x86-64
inline p1 (değer1:i64, -, değer2:i64) fark:i64 {
	@asm
	"mov fark, değer1
	sub fark, değer2";
}

@arch x86-64
@changed rax rdx
inline p2 (değer1:i64, *, değer2:i64) çarpım:i64 {
	@asm
	"mov rax, değer1
	mul değer2
	mov çarpım, rax";
}

@arch x86-64
@changed rax rdx
inline p2 (değer1:i64, //, değer2:i64) bölüm:i64 {
	@asm
	"mov rdx, 0
	mov rax, değer1
	div değer2
	mov bölüm, rax";
}

