
@arch x86-64
@sideeffect 0
@changed rax rdi rsi rdx r10 r8 r9 rcx r11
mem_alloc_init() {
	@asm-bssdata
	"heap:
		.quad
	heap_free:
		.quad";
	@asm
	"xor r9, r9					#
	mov r8, -1					#
	mov r10, 34					#
	mov rdx, 3					#
	mov rsi, 1*1024*1024		# 1 MByte
	xor rdi, rdi				#
	mov rax, 9					# system call : mmap (9)
	syscall						# Call the kernel
	mov [heap], rax
	mov [heap_free], rax
	ret";
}

@arch x86-64
@sideeffect 0
@changed rax rdi rsi rcx r11
mem_alloc_destroy() {
	@asm
	"mov rsi, 1*1024*1024			# 1 MByte
	mov rdi, [heap]					#
	mov rax, 11						# system call : munmap (11)
	syscall							# Call the kernel
	ret";
}

@arch x86-64
@sideeffect 0
@functionid 1
@changed rax
mem_alloc_get(boy:i64:rax) adres:i64:rbx {
	@asm
	"mov adres, [heap_free]
	add boy, adres
	mov [heap_free], boy
	ret";
}

@arch x86-64
@sideeffect 0
mem_alloc_free() {
	@asm
	"ret";
}

