
@arch x86-64
@sideeffect 1
printn(değer:str:rax) {
	@asm-data
"printn_enter1:
	.byte	10";
	@asm
	"xor rdx, rdx
	mov dl, [değer]	# 
	mov	rsi, değer	#
	inc rsi			# 
	mov rdi, 1		# file descriptor : 1 - standard output
	mov rax, 1		# system call : write (1)
	syscall			# Call the kernel
	
	mov rdx, 1		# 
	lea	rsi, printn_enter1	# 
	mov rdi, 1		# file descriptor : 1 - standard output
	mov rax, 1		# system call : write (1)
	syscall			# Call the kernel
	
	ret";
}

@arch x86-64
@sideeffect 1
printn(değer:+str:rax) {
	@asm-data
"printn_enter2:
	.byte	10";
	@asm
	"xor rdx, rdx
	mov dl, [değer]	# 
	mov	rsi, değer	#
	inc rsi			# 
	mov rdi, 1		# file descriptor : 1 - standard output
	mov rax, 1		# system call : write (1)
	syscall			# Call the kernel
	
	mov rdx, 1		# 
	lea	rsi, printn_enter2	# 
	mov rdi, 1		# file descriptor : 1 - standard output
	mov rax, 1		# system call : write (1)
	syscall			# Call the kernel
	
	ret";
}

